spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=my_blog;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Database!2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
